PORT=3000
MONGODB_URI=mongodb+srv://salunkep610:SalunkeP610@cluster0.tk4rcis.mongodb.net
# MONGODB_URI=mongodb://127.0.0.1:27017
# MONGODB_URI=mongodb://localhost:27017


CROS_ORIGIN=*


#AccessToken And RefreshToken secrate and expiry
ACCESS_TOKEN_SECRATE=accesstoken
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRATE=refreshtoken
REFRESH_TOKEN_EXPIRY=10d



#cloudinary secrate

CLOUDINARY_CLOUD_NAME=di0nm8hdv
CLOUDINARY_API_KEY=191254374447384
CLOUDINARY_API_SECRET=v5StdkgY1OZvBGS-3GnNlvzO4z4

# Nodemailer configaration
# EMAIL_USER= joshuah.hammes78@ethereal.email
# EMAIL_PASSWORD=1Z6YEUKPnQWUQJHvRp
EMAIL_USER= pankajgamil1211@gmail.com
EMAIL_PASSWORD=bzxp rlpa gfmt mrib

# Name	Joshuah Hammes
# Username	joshuah.hammes78@ethereal.email – this account can not be used for inbound emails 
# Password	1Z6YEUKPnQWUQJHvRp

# twilio access code in case loose mobile
# recovery_code=JLRXN7GFLK2GCRV4JYFUYVB9

# twilio config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=